kotlin.code.style=official

# Project Settings - set name in settings.gradle.kts
version=1.1.0
group=net.crystopia
name=OnlyUp
description=OnlyUp is a Minecraft mod that adds a new dimension to the game.
author=Crystopia
# Uncomment if the Modrinth name differs from the project name
#modrinthProjectId=slug

# Minecraft Settings
gameVersion=1.20.4
supportedVersions=>=1.16
foliaSupport=false

# Library Versions
commandAPIVersion=9.4.0